<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dec 23rd, A Day For Reem</title>
		<meta name="description" content="December 23rd as Reem&#39;s Day of Rememberance for Children of Wars, Reem and Tarek Ali Badwan, Children of Maysa and Grandchildren of Khaled Nabhan">
		<meta property="og:description" content="December 23rd as Reem&#39;s Day of Rememberance for Children of Wars, Reem and Tarek Ali Badwan, Children of Maysa and Grandchildren of Khaled Nabhan">
		<meta property="og:image" content="https://reem.day/img/og.jpg">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Dec 23rd, A Day For Reem">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Dec 23rd, A Day For Reem">

		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕊</text></svg>">
		<link rel="stylesheet" href="https://unpkg.com/chota">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wdth,wght@75..100,400..800&display=swap" rel="stylesheet">
		
		<style>* { box-sizing: border-box; }
:root {
	--bg-color: #fff0f6;
	--bg-secondary-color: #faa2c1;
	--grid-maxWidth: 112rem;
	--grid-gutter: 2rem;
	--font-color: #141619;
	--color-primary: #e8590c;
	--color-error: #e03131;
	--color-success: #3b5bdb;
	--color-darkGrey: #141619;
	--color-lightGrey: #faa2c1;
	--font-family-sans: 'Bricolage Grotesque', sans-serif;;
	--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
	--font-size: 2rem;
}

.bg-secondary {
	background-color: var(--bg-secondary-color);
}

.dark-mode {
	--bg-color: #141619;
	--bg-secondary-color: #a61e4d;
	--font-color: #f1f3f5;
	--color-grey: #ced4da;
	--color-primary: #d6336c;
}

h1 {
	font-size: 14rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: ultra-expanded;
	font-weight: 900;
	letter-spacing: -0.04em;
	text-transform: capitalize;
}

h2 {
	font-size: 9.2rem;
	font-weight: 600;
	margin: 0;
	line-height: 1.25;
	font-stretch: condensed;
}

h3 {
	font-weight: 500;
	font-size: 3.4rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-condensed;
}

h4 {
	font-weight: 450;
	font-size: 2.2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
}

center {
	text-align: center;
}

.toll {
}

.pr-header {
	position: fixed;
	top: 0;
}

article {
	break-after: page;
}

@page {
	size: letter;
	margin: 0.125in;
}

@media print {

	nav {
		display: none;
	}

	h1 {
		font-size: 13.6rem;
	}

	h2 {
		font-size: 6.4rem;
	}

	h3 {
		font-size: 2.7rem;
	}

	article {
		height: 100vh;
	}

	body {
		--bg-color: #fff;
	}

}

@media screen and (max-width: 599px) {
	h1 {
		font-size: 6rem;
	}

	h2 {
		font-size: 3.2rem;
	}

	h3 {
		font-size: 2.4rem;
	}
	.is-full-screen {
		min-height: auto;
	}
}</style>
	</head>
	<body class="">
		<nav class="hide-pr nav bg-secondary">
    <div class="container">
        <div class="nav-left">
            <div class="tabs">
                
                    <a href="/">🕊</a>
                    <a href="/toll/">🪦</a>
                    <a href="/resolution/">⚖️</a>
            </div>
        </div>
        <div class="nav-right hide-xs">
            <a href="javascript:window.print();">🖨</a>
            <a href="javascript:document.body.classList.toggle('dark-mode')">🌚</a>
            
        </div>
    </div>
</nav>


		<main id="skip">
			
<h1 id="content-not-found" tabindex="-1">Content not found. <a class="is-hidden" href="#content-not-found">#</a></h1>
<p>Go <a href="/">home</a>.</p>
<!--

Read more: https://www.11ty.dev/docs/quicktips/not-found/

This will work for both GitHub pages and Netlify:

* https://help.github.com/articles/creating-a-custom-404-page-for-your-github-pages-site/
* https://www.netlify.com/docs/redirects/#custom-404

-->


		</main>

		<!-- Current page: /404.html -->
	</body>
</html>
