<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dec 23rd, A Day For Reem</title>
		<meta name="description" content="December 23rd is Reem&#39;s Day For Children Of Palestine and also her and her grandfather&#39;s birthday.">
		<meta property="og:description" content="December 23rd is Reem&#39;s Day For Children Of Palestine and also her and her grandfather&#39;s birthday.">
		<meta property="og:image" content="https://reem.day/img/og.jpg?reset">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Dec 23rd, A Day For Reem">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Dec 23rd, A Day For Reem">

		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕊</text></svg>">
		<link rel="stylesheet" href="https://unpkg.com/chota">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wdth,wght@75..100,400..800&display=swap" rel="stylesheet">
		
		<style>* { box-sizing: border-box; }
:root {
	--bg-color: #fff0f6;
	--bg-secondary-color: #faa2c1;
	--grid-maxWidth: 112rem;
	--grid-gutter: 2rem;
	--font-color: #141619;
	--color-primary: #e8590c;
	--color-error: #e03131;
	--color-success: #3b5bdb;
	--color-darkGrey: #141619;
	--color-lightGrey: #faa2c1;
	--font-family-sans: 'Bricolage Grotesque', sans-serif;;
	--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
	--font-size: 2rem;
}

.bg-secondary {
	background-color: var(--bg-secondary-color);
}

.dark-mode {
	--bg-color: #141619;
	--bg-secondary-color: #a61e4d;
	--font-color: #f1f3f5;
	--color-grey: #ced4da;
	--color-primary: #d6336c;
}

h1 {
	font-size: 12rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: ultra-expanded;
	font-weight: 900;
	letter-spacing: -0.04em;
	text-transform: capitalize;
}

h2 {
	font-size: 8rem;
	font-weight: 600;
	margin: 0;
	line-height: 1.25;
	font-stretch: condensed;
}

h3 {
	font-weight: 500;
	font-size: 4.4rem;
	line-height: 1.25;
	margin: 0;
	font-stretch: semi-condensed;
}

h4 {
	font-weight: 450;
	font-size: 2.2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
}

center {
	text-align: center;
}

.toll {
}

.pr-header {
	position: fixed;
	top: 0;
}

article {
	break-after: page;
}

.container > p:first-child {
	margin: 0;
}

.container > p > img {
	margin-top: 2rem;
}

.container > h2 {
	margin-top: 0.8rem;
}

@page {
	size: letter;
	margin: 0.125in;
}

@media print {

	nav {
		display: none;
	}

	h1 {
		font-size: 11.6rem;
		margin-top: 1.6rem;
	}

	h2 {
		font-size: 5.8rem;
	}

	h3 {
		font-size: 2.8rem;
	}

	article {
		height: 100vh;
	}

	body {
		--bg-color: #fff;
	}

}

@media screen and (max-width: 599px) {
	h1 {
		font-size: 8rem;
	}

	h2 {
		font-size: 4rem;
		margin-top: 2rem;
	}

	h3 {
		font-size: 2.8rem;
		margin-top: 2rem;
	}
}</style>
	</head>
	<body class="">
		<nav class="hide-pr nav bg-secondary">
    <div class="container">
        <div class="nav-left">
            <div class="tabs">
                
                    <a href="/" aria-current="page">🕊</a>
                    <a href="/toll/">🪦</a>
                    <a href="/resolution/">⚖️</a>
                <a href="/img/reem-day.pdf">🖨</a>
            </div>
        </div>
        <div class="nav-right hide-xs">
            <a href="javascript:document.body.classList.toggle('dark-mode')">🌚</a>
            <a class="button dark" href="https://www.inara.org/">inara.org</a>
            <a class="button dark" href="https://www.savethechildren.org/">savethechildren.org</a>
        </div>
    </div>
</nav>


		<main id="skip">
			<div class="container">
    <p><img src="/img/cover.png" alt="Tarek, Khaled and Reem"></p>
<h3 id="december-23rd-is-reem-s-day-for-children-of-palestine-and-also-her-and-her-grandfather-s-birthday" tabindex="-1">December 23rd is Reem's Day For Children Of Palestine and also her and her grandfather's birthday. <a class="is-hidden" href="#december-23rd-is-reem-s-day-for-children-of-palestine-and-also-her-and-her-grandfather-s-birthday">#</a></h3>
<h2 id="my-heart-my-two-eyes-the-soul-of-my-soul-kn" tabindex="-1">My Heart, My Two Eyes…<br/>The Soul Of My Soul. —KN <a class="is-hidden" href="#my-heart-my-two-eyes-the-soul-of-my-soul-kn">#</a></h2>
<p>On November 24th, 2023, an unannounced Israeli airstrike hit the home of Khaled Nabhan with his children and grandchildren inside. Lying beside their mother Maysa, siblings Reem Ali Badwan (aged 3) and Tarek (aged 5) were trapped alive under the rubble before they died. Their last days under Israeli blockade and onslaught were days of constant struggle and deprivation.</p>
<div class="row">
<div class="col">
<h3 id="give-to-children-s-aid-at-inara-org-and-savethechilden-org" tabindex="-1">&gt; Give to children's aid at <a href="https://www.instagram.com/inaraorg/">inara.org</a> and <a href="https://www.instagram.com/savethechildren">savethechilden.org</a> <a class="is-hidden" href="#give-to-children-s-aid-at-inara-org-and-savethechilden-org">#</a></h3>
<h3 id="call-for-de-escalation-and-ceasefire-5calls-org" tabindex="-1">&gt; Call for De-escalation and Ceasefire 📞 <a href="https://5calls.org/issue/israel-palestine-gaza-war-hamas-ceasefire/">5calls.org</a> <a class="is-hidden" href="#call-for-de-escalation-and-ceasefire-5calls-org">#</a></h3>
</div>
<div class="col">
<h2 id="8312-children-killed-in-55-days" tabindex="-1">8312 children killed in <a href="https://www.instagram.com/euromedhr/">55 days</a> <a class="is-hidden" href="#8312-children-killed-in-55-days">#</a></h2>
</div>
</div>
<h1 id="reem-s-day" tabindex="-1">Reem's Day <img src="https://chart.googleapis.com/chart?cht=qr&chs=120x120&chl=https://reem.day/" class="pull-right hide-xs hide-sm hide-md hide-lg" /> <a class="is-hidden" href="#reem-s-day">#</a></h1>
<div class="row hide-pr">
    <div class="col">
        <p>Inara's mission is to fill in the gaps in access to life-altering services for children.</p>
        <a class="button dark" href="https://www.inara.org/">inara.org</a>
    </div>
    <div class="col">
        <p>Save the Children is a leading non-profit that has transformed the lives of over 1M children.</p>
        <a class="button dark" href="https://www.savethechildren.org/">savethechildren.org</a>
    </div>
</div>
<div class="hide-pr">
<h2 id="sources" tabindex="-1">Sources: <a class="is-hidden" href="#sources">#</a></h2>
<ul>
<li>
<h3 id="my-heart-my-two-eyes-palestine-man-keeps-grand-daughter-s-earring-to-mourn-loss-in-israel-strike" tabindex="-1"><a href="https://www.middleeastmonitor.com/20231130-my-heart-my-two-eyes-palestine-man-keeps-grand-daughters-earring-to-mourn-loss-in-israel-strike/">'My heart, my two eyes': Palestine man keeps grand-daughter's earring to mourn loss in Israel strike</a> <a class="is-hidden" href="#my-heart-my-two-eyes-palestine-man-keeps-grand-daughter-s-earring-to-mourn-loss-in-israel-strike">#</a></h3>
</li>
<li>
<h3 id="i-kissed-her-but-she-wouldn-t-wake-up-grandfather-grieves-for-3-year-old-granddaughter-killed-as-she-slept-in-gaza" tabindex="-1"><a href="https://www.cnn.com/2023/11/29/middleeast/gaza-truce-israel-grandfather-returns-home-intl-hnk/index.html">‘I kissed her but she wouldn’t wake up.’ Grandfather grieves for 3-year-old granddaughter killed as she slept in Gaza</a> <a class="is-hidden" href="#i-kissed-her-but-she-wouldn-t-wake-up-grandfather-grieves-for-3-year-old-granddaughter-killed-as-she-slept-in-gaza">#</a></h3>
</li>
<li>
<h3 id="palestinian-man-recalls-his-farewell-to-his-grandchildren" tabindex="-1"><a href="https://www.trtworld.com/video/digital/palestinian-man-recalls-his-farewell-to-his-grandchildren-16042722">Palestinian man recalls his farewell to his grandchildren</a> <a class="is-hidden" href="#palestinian-man-recalls-his-farewell-to-his-grandchildren">#</a></h3>
</li>
</ul>
<h2 id="artwork" tabindex="-1">Artwork: <a class="is-hidden" href="#artwork">#</a></h2>
<div class="row">
<div class="col">
<p><img src="/img/reem-day-1.png" alt="Tarek, Khaled and Reem"></p>
</div>
<div class="col">
<p><img src="/img/reem-day-2.png" alt="Tarek, Khaled and Reem"></p>
</div>
<div class="col">
<p><img src="/img/reem-day-3.png" alt="Tarek, Khaled and Reem"></p>
</div>
</div>
</div>
</div>
		</main>

		<!-- Current page: / -->
	</body>
</html>
