<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>This is my second post with a much longer title.</title>
		<meta name="description" content="This is a post on My Blog about leveraging agile frameworks.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Eleventy Base Blog v8">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Eleventy Base Blog v8">

		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕊</text></svg>">
		<link rel="stylesheet" href="https://unpkg.com/chota">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wdth,wght@75..100,400..800&display=swap" rel="stylesheet">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
:root {
	--bg-color: #ffffff;
	--bg-secondary-color: #fcc419;
	--grid-maxWidth: 112rem;
	--grid-gutter: 2rem;
	--font-color: #212529;
	--color-primary: #e8590c;
	--color-error: #e03131;
	--color-success: #3b5bdb;
	--color-darkGrey: #141619;
	--font-family-sans: 'Bricolage Grotesque', sans-serif;;
	--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
	--font-size: 2rem;
}

.bg-secondary {
	background-color: var(--bg-secondary-color);
}

.dark-mode {
	--bg-color: #141619;
	--bg-secondary-color: #141619;
	--font-color: #f1f3f5;
	--color-grey: #ced4da;
}

h1 {
	font-size: 14rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
	font-weight: 900;
	letter-spacing: -0.04em;
	text-transform: capitalize;
}

h2 {
	font-size: 9.2rem;
	font-weight: 700;
	margin: 0;
	line-height: 1.25;
	font-stretch: condensed;
}

h3 {
	font-weight: 600;
	font-size: 3.4rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-condensed;
}

h4 {
	font-weight: 450;
	font-size: 2.2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
}

center {
	text-align: center;
}

article {
	position: relative;
}

/* nav {
	position: fixed;
	top: 0;
} */

aside {
	position: absolute;
	bottom: 0;
}

article {
	break-after: page;
}

@page {
	size: letter;
	margin: 0.125in;
}

@media print {

	nav {
		display: none;
	}

	h1 {
		font-size: 14rem;
	}

	h2 {
		font-size: 8rem;
	}

	h3 {
		font-size: 2.8rem;
	}

	article {
		height: 100vh;
	}

}

@media screen and (max-width: 599px) {
	h1 {
		font-size: 6rem;
	}

	h2 {
		font-size: 3.2rem;
	}

	h3 {
		font-size: 2.4rem;
	}
	.is-full-screen {
		min-height: auto;
	}
}</style>
	</head>
	<body class="bg-secondary">
		<nav class="hide-pr hide-xs nav">
    <div class="container">
        <div class="nav-left">
            <div class="tabs">
                
                    <a href="/">🕊</a>
                    <a href="/resolution/">⚖️</a>
            </div>
        </div>
        <div class="nav-right">
            <a href="javascript:document.body.classList.toggle('dark-mode')">🌚</a>
            
        </div>
    </div>
</nav>


		<main id="skip">
			<div class="container">


<h1>This is my second post with a much longer title.</h1>

<ul class="post-metadata">
	<li><time datetime="2018-07-04">04 July 2018</time></li>
	<li><a href="/tags/number-2/" class="post-tag">number 2</a></li>
</ul>

<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
<h2 id="section-header" tabindex="-1">Section Header <a class="is-hidden" href="#section-header">#</a></h2>
<p><a href="/blog/firstpost/">First post</a>
<a href="/blog/thirdpost/">Third post</a></p>
<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/firstpost/">This is my first post.</a></li><li>Next: <a href="/blog/thirdpost/">This is my third post.</a></li>
</ul>

</div>

		</main>

		<!-- Current page: /blog/secondpost/ -->
	</body>
</html>
