<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dec 23rd, A Day For Reem</title>
		<meta name="description" content="Reem&#39;s Day of Rememberance for Children of Wars, Reem and Tarek Ali Badwan Grandchildren of Khaled Nabhan">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Dec 23rd, A Day For Reem">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Dec 23rd, A Day For Reem">

		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕊</text></svg>">
		<link rel="stylesheet" href="https://unpkg.com/chota">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wdth,wght@75..100,400..800&display=swap" rel="stylesheet">
		
		<style>* { box-sizing: border-box; }
:root {
	--bg-color: #fff0f6;
	--bg-secondary-color: #faa2c1;
	--grid-maxWidth: 112rem;
	--grid-gutter: 2rem;
	--font-color: hsl(210, 11%, 15%);
	--color-primary: #e8590c;
	--color-error: #e03131;
	--color-success: #3b5bdb;
	--color-darkGrey: #141619;
	--color-lightGrey: #faa2c1;
	--font-family-sans: 'Bricolage Grotesque', sans-serif;;
	--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
	--font-size: 2rem;
}

.bg-secondary {
	background-color: var(--bg-secondary-color);
}

.dark-mode {
	--bg-color: #141619;
	--bg-secondary-color: #212529;
	--font-color: #f1f3f5;
	--color-grey: #ced4da;
}

h1 {
	font-size: 14rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: ultra-expanded;
	font-weight: 900;
	letter-spacing: -0.04em;
	text-transform: capitalize;
}

h2 {
	font-size: 9.2rem;
	font-weight: 600;
	margin: 0;
	line-height: 1.25;
	font-stretch: condensed;
}

h3 {
	font-weight: 500;
	font-size: 3.4rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-condensed;
}

h4 {
	font-weight: 450;
	font-size: 2.2rem;
	margin: 0;
	line-height: 1.25;
	font-stretch: semi-expanded;
}

center {
	text-align: center;
}

article {
	position: relative;
}

/* nav {
	position: fixed;
	top: 0;
} */

aside {
	position: absolute;
	bottom: 0;
}

article {
	break-after: page;
}

@page {
	size: letter;
	margin: 0.125in;
}

@media print {

	nav {
		display: none;
	}

	h1 {
		font-size: 13.6rem;
	}

	h2 {
		font-size: 7rem;
	}

	h3 {
		font-size: 2.7rem;
	}

	article {
		height: 100vh;
	}

}

@media screen and (max-width: 599px) {
	h1 {
		font-size: 6rem;
	}

	h2 {
		font-size: 3.2rem;
	}

	h3 {
		font-size: 2.4rem;
	}
	.is-full-screen {
		min-height: auto;
	}
}</style>
	</head>
	<body class="">
		<nav class="hide-pr nav bg-secondary">
    <div class="container">
        <div class="nav-left">
            <div class="tabs">
                
                    <a href="/">🕊</a>
                    <a href="/resolution/" aria-current="page">⚖️</a>
            </div>
        </div>
        <div class="nav-right hide-xs">
            <a href="javascript:window.print();">🖨</a>
            <a href="javascript:document.body.classList.toggle('dark-mode')">🌚</a>
            
        </div>
    </div>
</nav>


		<main id="skip">
			<div class="container">
    <h1 id="resolution" tabindex="-1">Resolution <a class="is-hidden" href="#resolution">#</a></h1>
<h3 id="a-draft-resolution-declaring-december-23rd-as-reem-remembrance-day-for-children-of-wars" tabindex="-1">A draft resolution declaring December 23rd as Reem Remembrance Day For Children Of Wars. <a class="is-hidden" href="#a-draft-resolution-declaring-december-23rd-as-reem-remembrance-day-for-children-of-wars">#</a></h3>
<p>--</p>
<p>Whereas, since October 7th, thousands of children have died from the 2023 Israel-Palestine war; and</p>
<p>Whereas, during conflicts, children should never be collateral damage; and</p>
<p>Whereas, such conflicts have left families and communities with tremendous loss and grief in the aftermath of deaths; and</p>
<p>Whereas, such conflicts have injured and scarred children immensely; and</p>
<p>Whereas, Reem and Tariq were asleep in their beds before an unannounced Israeli airstrike on their residence; and</p>
<p>Whereas, Khaleed Nabhan tenderly cared for his grandchildren showing us that civilians pay the greatest price of wars; and</p>
<p>Whereas, Khaleed and Reem will never again celebrate their birthday together on December 23rd; and</p>
<p>Resolved: that December 23rd shall be known as Reem Remembrance Day for Children of Wars, yearly in perpetuity; and be it</p>
<p>Further Resolved: that the City and County is committed to recognizing and speaking out against the harming and killing of vulnerable children in wartime.</p>

</div>
		</main>

		<!-- Current page: /resolution/ -->
	</body>
</html>
